# on-call-manager

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jordan_jefferson/com/oncallphonemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jordan_jefferson/com/oncallphonemanager/: AddOnCallItemActivity.java  AddOnCallItemFragment.java  AlarmSchedule.java  AlarmScheduleDao.java  AlarmScheduleListFragment.java  AlarmScheduleRepository.java  AlarmScheduleViewModel.java  AlarmSchedulerListAdapter.java  BaseActivity.java  CallManagerActivity.java  CallManagerFragment.java  CallManagerListAdapter.java  Contact.java  ContactDao.java  ContactDatabase.java  ContactInfoActivity.java  ContactInfoFragment.java  ContactListAdapter.java  ContactListFragment.java  ContactRepository.java  ContactViewModel.java  ContactsList.java  Converters.java  DBContract.java  DBManager.java  EditTextDialog.java  MainActivity.java  NewUserOnBoardingActivity.java  NotificationSettings.java  OnBoardingActivity.java  OnCallGroupItem.java  OnCallItem.java  OnCallItemDao.java  OnCallItemRepository.java  OnCallItemViewModel.java  OnTimeUpdatedListener.java  OnViewClosedListener.java  PermissionUtils.java  ReceiverFactory.java  RecyclerViewItemClickListener.java  (+6 more)
app/src/main/java/jordan_jefferson/com/oncallphonemanager/call_manager/: CallManagerService.kt  CallManagerWorker.kt  IncomingCallReceiver.java  IncomingCallService.kt  ReceiverFactory.java  RingtonePlayer.java  ServiceReceiver.java
app/src/main/java/jordan_jefferson/com/oncallphonemanager/call_manager_ui/: AddOnCallItemActivity.java  AddOnCallItemFragment.java  CallManagerFragment.java  CallManagerListAdapter.java  EditTextDialog.java  OnCallGroupItem.java  OnCallItemViewModel.java  RepeatDaysAdapter.java
app/src/main/java/jordan_jefferson/com/oncallphonemanager/callmanager/: AddOnCallItemActivity.java  AddOnCallItemFragment.java  CallManagerFragment.java  CallManagerListAdapter.java  EditTextDialog.java  OnCallGroupItem.java  OnCallItemViewModel.java  RepeatDaysAdapter.java
app/src/main/java/jordan_jefferson/com/oncallphonemanager/callmanagerservices/: BootCompletedReceiver.kt  CallManagerWorker.kt  CustomPhoneStateListener.kt  ITelephony.kt  IncomingCallReceiver.java  IncomingCallService.kt
app/src/main/java/jordan_jefferson/com/oncallphonemanager/contact_ui/: ContactInfoActivity.kt  ContactInfoFragment.java  ContactListAdapter.java  ContactListFragment.java  ContactViewModel.java  OnViewClosedListener.java  RecyclerViewItemClickListener.java
app/src/main/java/jordan_jefferson/com/oncallphonemanager/contacts/: ContactInfoActivity.kt  ContactInfoFragment.java  ContactListAdapter.java  ContactListFragment.java  ContactViewModel.java  OnViewClosedListener.java
app/src/main/java/jordan_jefferson/com/oncallphonemanager/data/: Contact.java  ContactDao.java  ContactDatabase.java  ContactRepository.java  OnCallItem.java  OnCallItemDao.java  OnCallItemRepository.java
app/src/main/java/jordan_jefferson/com/oncallphonemanager/more/: AboutActivity.kt  AboutFragment.kt  MoreFragment.kt
app/src/main/java/jordan_jefferson/com/oncallphonemanager/onboarding/: OnBoardingActivity.java  SectionsPagerAdapter.java
app/src/main/java/jordan_jefferson/com/oncallphonemanager/onboarding_ui/: OnBoardingActivity.java  SectionsPagerAdapter.java
app/src/main/java/jordan_jefferson/com/oncallphonemanager/permissions/: PermissionNeededFragment.kt  PermissionsNeededActivity.kt
app/src/main/java/jordan_jefferson/com/oncallphonemanager/utils/: PermissionUtils.java  RecyclerViewAnimationUtils.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_up.xml
app/src/main/res/drawable/: button_selector.xml  circle_contact_template_row.xml  day_selector.xml  divider_line.xml  ic_notifications_active_secondary_108dp.xml  ic_phone_in_talk_secondary_108dp.xml  ic_phone_in_talk_secondary_24dp.xml  ic_remove_56dp.xml
app/src/main/res/layout/: activity_add_on_call_item.xml  activity_call_manager.xml  activity_contact_info.xml  activity_fragment_container.xml  activity_main.xml  activity_on_boarding.xml  activity_whitelist_alarm_info.xml  add_contact_stub.xml  alarm_schedule_template_row.xml  app_bar_main.xml  call_manager_switch.xml  contact_list_fragment.xml  contact_template_row.xml  edit_text_view.xml  fragmen_contact_listt.xml  fragment_about.xml  fragment_add_on_call_item.xml  fragment_call_manager.xml  fragment_contact_info.xml  fragment_more.xml  fragment_on_boarding.xml  fragment_permission_needed.xml  nav_header_main.xml  on_call_item_template_row.xml  template_row_contact.xml  template_row_on_call_item.xml  template_row_repeat_days.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  contact_info_menu.xml  main.xml  menu_call_manager.xml  menu_on_boarding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jordan_jefferson/com/oncallphonemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
