<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="About"
        android:icon="@drawable/ic_info_black_24dp"
        android:id="@+id/nav_about2"/>

    <group
        android:checkableBehavior="single"
        android:id="@+id/fragment_navigation">
            <item
                android:id="@+id/menu_call_manager"
                android:title="Call Manager"
                android:icon="@drawable/ic_phone_black_24dp"
                android:checked="true"/>
            <item
                android:title="Contacts"
                android:id="@+id/menu_contacts"
                android:icon="@drawable/address_book_black_24dp"/>
    </group>
</menu>
