<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="jordan_jefferson.com.oncallphonemanager.CallManager">

    <item
        android:id="@+id/phone_read_permissions"
        android:orderInCategory="100"
        android:title="Manage App Permissions"
        app:showAsAction="never"/>

    <item
        android:id="@+id/DnD_Permission"
        android:orderInCategory="100"
        android:title="Allow Do Not Disturb Access"
        app:showAsAction="never"/>
</menu>
