<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="jordan_jefferson.com.oncallphonemanager.CallManager">

    <item
        android:id="@+id/myswitch"
        android:title="Call Manager"
        app:showAsAction="always"
        app:actionLayout="@layout/call_manager_switch"/>

</menu>
